# TheWeather

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theweather/: MainActivity.kt  Navigation.kt  Routes.kt  WeatherApp.kt
app/src/main/java/com/example/theweather/ui/theme/: Theme.kt
convention/: build.gradle.kts
convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/example/core_data/: Data.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/model/: UiStateData.kt
core-ui/src/main/java/com/example/core_ui/theme/: Color.kt  Theme.kt  Type.kt
feature-search-city/: build.gradle.kts
feature-search-city/src/main/java/com/example/feature_search_city/di/: SearchCityModule.kt
feature-search-city/src/main/java/com/example/feature_search_city/ui/: SearchCityScreen.kt  SearchCityUiApi.kt  SearchCityUiStateMapper.kt  SearchCityViewModel.kt
feature-search-city/src/main/java/com/example/feature_search_city/ui/widgets/: SearchCityContentView.kt
feature-search-city/src/main/res/values/: strings.xml
feature-search-city/src/test/java/com/example/feature_search_city/ui/: SearchCityViewModelTest.kt
feature-weather-api/: build.gradle.kts
feature-weather-api/src/androidTest/java/com/example/feature_weather_api/: ExampleInstrumentedTest.kt
feature-weather-api/src/main/java/com/example/feature_weather_api/: LocationRepo.kt  WeatherRepo.kt
feature-weather-api/src/main/java/com/example/feature_weather_api/models/: Location.kt  LocationDesc.kt  Weather.kt  WeatherSummary.kt
feature-weather-api/src/test/java/com/example/feature_weather_api/: ExampleUnitTest.kt
feature-weather-impl/: build.gradle.kts
feature-weather-impl/src/androidTest/java/com/example/feature_weather_impl/: ExampleInstrumentedTest.kt
feature-weather-impl/src/main/java/com/example/feature_weather_impl/data/: LocationRepoImpl.kt  WeatherApi.kt  WeatherRepoImpl.kt
feature-weather-impl/src/main/java/com/example/feature_weather_impl/data/mappers/: LocationMappers.kt  WeatherMapper.kt
feature-weather-impl/src/main/java/com/example/feature_weather_impl/data/models/: GeoDtos.kt  WeatherDtos.kt
feature-weather-impl/src/main/java/com/example/feature_weather_impl/di/: WeatherModule.kt
feature-weather-impl/src/main/java/com/example/feature_weather_impl/service/: LocationService.kt
feature-weather-impl/src/main/java/com/example/feature_weather_impl/ui/: WeatherScreen.kt  WeatherUiApi.kt  WeatherUiStateMapper.kt  WeatherViewModel.kt
feature-weather-impl/src/main/java/com/example/feature_weather_impl/ui/widgets/: CurrentWeatherView.kt  TodayWeatherView.kt  WeatherHeaderView.kt  WeekWeatherView.kt
feature-weather-impl/src/main/java/com/example/feature_weather_impl/utils/: TimeUtils.kt  WeatherUtils.kt
feature-weather-impl/src/main/res/values/: strings.xml
feature-weather-impl/src/test/java/com/example/feature_weather_impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: download_icons.sh
tools/json/: weather.json
